# Django CORE API

## Configurations

Rename the file src/django_core_api/settings.py.example to src/django_core_api/settings.py

And change the configurations for JIRA Server

## Development Enviroment

### Docker Composer

The Docker Composer in this momment is used for start dependencies infrastrutuct for development

    $ docker-composer up